ZSHC_APP进近文本注意事项：

1.文本目前共有两个版本，分别使用24、25跑道进场或使用06&07跑道进场，其中：
   
   24&25:
   SHZ:SUP81A进港，跑道25
   OSPAM:UGA81A进港，跑道25
   TESIG:IGR81A进港，跑道24
   TXN:ORE82A进港，跑道24

   06&07:
   SHZ:SUP91A进港，跑道07
   OSPAM:UGA92A进港，跑道07
   TESIG:IGR91A进港，跑道06
   TXN:ORE91A进港，跑道06

制作者：0926@SKYLITE&SKYDREAM
联系方式：QQ群：1042033987（欢迎进来反馈文本问题&聊天吹水，并且后续新文本发布以及此文本更新将在qq群内发布）
                    邮箱:3038458075@qq.com
                    
v1.0.0
增加24，25跑道版本
v1.0.1
修复截获航向道不准的问题
V1.0.2
增加06，07版本