PSEUDOPILOT:ALL

AIRPORT_ALT:22.0

ILS24:30.2521756:120.4397311:30.2381878:120.4083086
ILS25:30.2369131:120.4510322:30.2221442:120.4177075
ILS06:30.2381878:120.4083086:30.2521756:120.4397311
ILS07:30.2221442:120.4177075:30.2369131:120.4510322

PSEUDOPILOT:ALL
CONTROLLER:ZSHC_I_TWR:124.550

PSEUDOPILOT:ALL
@N:CXA8302:2000:1:N030.14.00.922:E120.25.58.043:22:0:3688.3999999999996:0
$FPCXA8302:*A:I:B738:420:ZSHC:0000:0000:33100:ZUUU:00:00:0:0::/v/P216;NIVIK:NIVIK W135 DOGVI W545 VEMEX W73 MADUK W51 LEGIV W164 ADGOL W50 XSH W80 URGEG W231 EKOKA
SIMDATA:CXA8302:*:*:25:1:0.010:0.0
$ROUTE:NIVIK W135 DOGVI W545 VEMEX W73 MADUK W51 LEGIV W164 ADGOL W50 XSH W80 URGEG W231 EKOKA
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:HAZ1138:2000:1:N030.14.00.097:E120.25.56.671:22:0:3907.2799999999997:0
$FPHAZ1138:*A:I:A359:420:ZSHC:0000:0000:37000:KLAX:00:00:0:0::/v/P215;SUPAR:SUPAR B221 NINAS G327 LAMEN A593 SADLI Y590 BEDAR Y591 FUE Y23 KASTE Y81 TASOT Y57 POROT Y809 IDLAN Y812 ADNAP OTR7 EMRON 41N160E 44N170E 46N180E 47N170W 48N160W 48N150W 46N140W 42N130W VESPA ENI OAK BURGL IRNMN
SIMDATA:HAZ1138:*:*:25:1:0.010:0.0
$ROUTE:SUPAR B221 NINAS G327 LAMEN A593 SADLI Y590 BEDAR Y591 FUE Y23 KASTE Y81 TASOT Y57 POROT Y809 IDLAN Y812 ADNAP OTR7 EMRON 41N160E 44N170E 46N180E 47N170W 48N160W 48N150W 46N140W 42N130W VESPA ENI OAK BURGL IRNMN
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CSC8878:2000:1:N030.13.59.513:E120.25.54.699:22:0:71.12:0
$FPCSC8878:*A:I:A321:420:ZSHC:0000:0000:32100:KLAX:00:00:0:0::/v/P214;NIVIK:NIVIK W135 LUPVI R343 WHA A581 SGM A599 GULOT W146 BUBSU W162 DAL
SIMDATA:CSC8878:*:*:25:1:0.010:0.0
$ROUTE:NIVIK W135 LUPVI R343 WHA A581 SGM A599 GULOT W146 BUBSU W162 DAL
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CDG7700:2000:1:N030.14.01.322:E120.25.52.302:22:0:796.88:0
$FPCDG7700:*A:I:B738:420:ZSHC:0000:0000:33100:ZSJN:00:00:0:0::/v/P212;NIVIK:NIVIK W135 LUPVI R343 WHA A581 SGM A599 GULOT W146 BUBSU W162 DAL
SIMDATA:CDG7700:*:*:25:1:0.010:0.0
$ROUTE:NIVIK W135 LUPVI R343 WHA A581 SGM A599 GULOT W146 BUBSU W162 DAL
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:HAZ926:2000:1:N030.14.38.013:E120.25.55.992:22:0:2409.68:0
$FPHAZ926:*A:I:A388:420:ZSHC:0000:0000:35000:RJAA:00:00:0:0::/v/P331;SUPAR:SUPAR B221 NINAS G327 LAMEN A593 SADLI Y590 BEDAR Y591 FUE Y23 KASTE Y81 RUTAS
SIMDATA:HAZ926:*:*:25:1:0.010:0.0
$ROUTE:SUPAR B221 NINAS G327 LAMEN A593 SADLI Y590 BEDAR Y591 FUE Y23 KASTE Y81 RUTAS
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CSH2157:2000:1:N030.14.13.435:E120.26.03.392:22:0:2882.0:0
$FPCSH2157:*A:I:B77W:420:ZSHC:0000:0000:34100:ZBAA:00:00:0:0::/v/P310;NIVIK:NIVIK W135 DOGVI A470 DPX A593 DALIM W157 AVBOX
SIMDATA:CSH2157:*:*:25:1:0.010:0.0
$ROUTE:NIVIK W135 DOGVI A470 DPX A593 DALIM W157 AVBOX
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CSN2572:2000:1:N030.14.08.701:E120.26.06.191:22:0:2882.0:0
$FPCSN2572:*A:I:B77W:420:ZSHC:0000:0000:34100:ZWWW:00:00:0:0::/v/P307;NIVIK:NIVIK W135 LUPVI R343 HFE B208 TYN W87 GODON B215 YHD W199 ALGOT V67 NUKTI B215 DUMAM
SIMDATA:CSN2572:*:*:25:1:0.010:0.0
$ROUTE:NIVIK W135 LUPVI R343 HFE B208 TYN W87 GODON B215 YHD W199 ALGOT V67 NUKTI B215 DUMAM
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CQH4660:2000:1:N030.14.16.921:E120.26.01.105:22:0:2882.0:0
$FPCQH4660:*A:I:A321:420:ZSHC:0000:0000:35100:ZBAA:00:00:0:0::/v/P312;NIVIK:NIVIK W135 DOGVI A470 DPX A593 DALIM W157 AVBOX
SIMDATA:CQH4660:*:*:25:1:0.010:0.0
$ROUTE:NIVIK W135 DOGVI A470 DPX A593 DALIM W157 AVBOX
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:ANA211:2000:1:N030.14.23.007:E120.26.05.913:22:0:3227.6:0
$FPANA211:*A:I:B738:420:ZSHC:0000:0000:36100:ZBAD:00:00:0:0::/v/P316;NIVIK:NIVIK W135 DOGVI A470 DPX A593 DALIM W157 AVBOX
SIMDATA:ANA211:*:*:25:1:0.010:0.0
$ROUTE:NIVIK W135 DOGVI A470 DPX A593 DALIM W157 AVBOX
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CXA6656:2000:1:N030.14.24.988:E120.26.01.075:22:0:1822.1599999999999:0
$FPCXA6656:*A:I:B789:420:ZSHC:0000:0000:37100:ZBAA:00:00:0:0::/v/P321;NIVIK:NIVIK W135 DOGVI A470 DPX A593 DALIM W157 AVBOX
SIMDATA:CXA6656:*:*:25:1:0.010:0.0
$ROUTE:NIVIK W135 DOGVI A470 DPX A593 DALIM W157 AVBOX
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CDC2001:2000:1:N030.14.28.062:E120.25.54.281:22:0:2835.92:0
$FPCDC2001:*A:I:A321:420:ZSHC:0000:0000:34100:ZUUU:00:00:0:0::/v/P324;NIVIK:NIVIK W135 DOGVI W545 VEMEX W73 MADUK W51 LEGIV W164 ADGOL W50 XSH W80 URGEG W231 EKOKA
SIMDATA:CDC2001:*:*:25:1:0.010:0.0
$ROUTE:NIVIK W135 DOGVI W545 VEMEX W73 MADUK W51 LEGIV W164 ADGOL W50 XSH W80 URGEG W231 EKOKA
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CXA1145:2000:1:N030.14.32.022:E120.25.46.849:22:0:785.36:0
$FPCXA1145:*A:I:B738:420:ZSHC:0000:0000:34100:ZSAM:00:00:0:0::/v/P339;UGAGO:UGAGO A470 ENVEN
SIMDATA:CXA1145:*:*:25:1:0.010:0.0
$ROUTE:UGAGO A470 ENVEN
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CXA1146:2000:1:N030.14.29.041:E120.25.48.973:22:0:785.36:0
$FPCXA1146:*A:I:B738:420:ZSHC:0000:0000:34100:ZSAM:00:00:0:0::/v/P341;UGAGO:UGAGO A470 ENVEN
SIMDATA:CXA1146:*:*:25:1:0.010:0.0
$ROUTE:UGAGO A470 ENVEN
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CXA1147:2000:1:N030.14.24.699:E120.25.42.796:22:0:2870.48:0
$FPCXA1147:*A:I:B789:420:ZSHC:0000:0000:34100:ZSAM:00:00:0:0::/v/P402;UGAGO:UGAGO A470 ENVEN
SIMDATA:CXA1147:*:*:25:1:0.010:0.0
$ROUTE:UGAGO A470 ENVEN
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:HAZ5053:2000:1:N030.14.27.068:E120.25.41.288:22:0:2870.48:0
$FPHAZ5053:*A:I:B738:420:ZSHC:0000:0000:34100:ZSAM:00:00:0:0::/v/P404;UGAGO:UGAGO A470 ENVEN
SIMDATA:HAZ5053:*:*:25:1:0.010:0.0
$ROUTE:UGAGO A470 ENVEN
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:HAZ5033:2000:1:N030.14.29.730:E120.25.39.341:22:0:2259.92:0
$FPHAZ5033:*A:I:B788:420:ZSHC:0000:0000:34100:ZGGG:00:00:0:0::/v/P406;ELNEX:ELNEX A599 PLT W19 OLPAB
SIMDATA:HAZ5033:*:*:25:1:0.010:0.0
$ROUTE:ELNEX A599 PLT W19 OLPAB
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:HAZ5034:2000:1:N030.14.27.707:E120.25.35.545:22:0:1188.56:0
$FPHAZ5034:*A:I:A319:420:ZSHC:0000:0000:34100:ZGGG:00:00:0:0::/v/P408;ELNEX:ELNEX A599 PLT W19 OLPAB
SIMDATA:HAZ5034:*:*:25:1:0.010:0.0
$ROUTE:ELNEX A599 PLT W19 OLPAB
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:HAZ5088:2000:1:N030.14.23.439:E120.25.37.854:22:0:785.36:0
$FPHAZ5088:*A:I:B772:420:ZSHC:0000:0000:34100:ZGGG:00:00:0:0::/v/P411;ELNEX:ELNEX A599 PLT W19 OLPAB
SIMDATA:HAZ5088:*:*:25:1:0.010:0.0
$ROUTE:ELNEX A599 PLT W19 OLPAB
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:HAZ5035:2000:1:N030.14.20.272:E120.25.31.579:22:0:2870.48:0
$FPHAZ5035:*A:I:A321:420:ZSHC:0000:0000:34100:ZGGG:00:00:0:0::/v/P415;ELNEX:ELNEX A599 PLT W19 OLPAB
SIMDATA:HAZ5035:*:*:25:1:0.010:0.0
$ROUTE:ELNEX A599 PLT W19 OLPAB
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CSN8867:2000:1:N030.14.20.438:E120.25.25.869:22:0:796.88:0
$FPCSN8867:*A:I:A321:420:ZSHC:0000:0000:34100:ZGGG:00:00:0:0::/v/P422;ELNEX:ELNEX A599 PLT W19 OLPAB
SIMDATA:CSN8867:*:*:25:1:0.010:0.0
$ROUTE:ELNEX A599 PLT W19 OLPAB
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CCA197:2000:1:N030.14.14.782:E120.25.15.429:22:0:2870.48:0
$FPCCA197:*A:I:A359:420:ZSHC:0000:0000:34100:ZYHB:00:00:0:0::/v/P426;SUPAR:SUPAR B221 GOVNI V140 IDNIK V141 ALDAP B221 XDX URBAD W172 IGDEG W173 NIXEP W8 DOBGA W202 UDETI A588 NULRA W206 MAGBI W656 ISLUK W629 LARUN
SIMDATA:CCA197:*:*:25:1:0.010:0.0
$ROUTE: SUPAR B221 GOVNI V140 IDNIK V141 ALDAP B221 XDX URBAD W172 IGDEG W173 NIXEP W8 DOBGA W202 UDETI A588 NULRA W206 MAGBI W656 ISLUK W629 LARUN
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR

PSEUDOPILOT:ALL
@N:CCA868:2000:1:N030.14.11.881:E120.25.09.767:22:0:796.88:0
$FPCCA868:*A:I:A320:420:ZSHC:0000:0000:34100:ZYCC:00:00:0:0::/v/P432;SUPAR:SUPAR B221 GOVNI V140 IDNIK V141 ALDAP B221 XDX URBAD W172 IGDEG W173 NIXEP W8 DOBGA W202 UDETI A588 LEMOT
SIMDATA:CCA868:*:*:25:1:0.010:0.0
$ROUTE:SUPAR B221 GOVNI V140 IDNIK V141 ALDAP B221 XDX URBAD W172 IGDEG W173 NIXEP W8 DOBGA W202 UDETI A588 LEMOT
DELAY:1:8
REQALT::0
INITIALPSEUDOPILOT:ZSHC_I_TWR