1.A380运行：
跑道06/24、07/25，其中07/25跑道仅供A380执行调机、维修、训练等使用；滑行道A、A1-A8、B1、B3-B5、B6（B以南）、B7（B以南）、C、C1-C6、C7（D以北）、C8、D（D5以东）、D1（D以北）、D2、D3（D以北）、D4-D6、D7（J6以北）、D8（D以北）、J（J6以北、B以南）、J6（D7以西）、K（J6以北、B以南）、L（J5以北）、Z11（Z1以南）；停机位214、331、607、609。

2.错误：
CDG7700高度错误
CXA8302高度错误
HAZ1138高度错误
HAZ926高度错误
CQH4660高度错误