PSEUDOPILOT:ALL
AIRPORT_ALT:22

ILS24:N030.15.07.832:E120.26.23.032:N030.14.17.476:E120.24.29.911
ILS25:N030.14.12.887:E120.27.03.716:N030.13.19.719:E120.25.03.747
ILS06:N030.14.17.476:E120.24.29.911:N030.15.07.832:E120.26.23.032
ILS07:N030.13.19.719:E120.25.03.747:N030.14.12.887:E120.27.03.716

CONTROLLER:ZSHC_I_APP:124.650

PSEUDOPILOT:ALL
@N:CXA8302:0001:1:N029.31.40.188:E120.48.43.133:13800:0:8:0
$FPCXA8302:*A:I:B738:480:ZSAM:0000:0000:33100:ZSHC:00:00:0:0::/v/:SUPAR
REQALT::13800
$ROUTE:SHZ SUPAR HC310 HC305 HC304 HC303 ILS25
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CSN1251:0002:1:N029.31.40.188:E120.48.43.133:13800:0:117:0
$FPCSN1251:*A:I:A20N:480:ZSAM:0000:0000:33100:ZSHC:00:00:0:0::/v/:SUPAR
REQALT::13800
$ROUTE:SHZ SUPAR HC310 HC305 HC304 HC303 ILS25
START:4
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CSN6338:0003:1:N029.31.40.188:E120.48.43.133:13800:0:117:0
$FPCSN6338:*A:I:A20N:480:ZSAM:0000:0000:33100:ZSHC:00:00:0:0::/v/:SUPAR
REQALT::13800
$ROUTE:SHZ SUPAR HC310 HC305 HC304 HC303 ILS25
START:8
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CUA7283:0004:1:N029.31.40.188:E120.48.43.133:13800:0:117:0
$FPCUA7283:*A:I:A20N:480:ZSAM:0000:0000:33100:ZSHC:00:00:0:0::/v/:SUPAR
REQALT::13800
$ROUTE:SHZ SUPAR HC310 HC305 HC304 HC303 ILS25
START:12
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CCA359:0005:1:N029.31.40.188:E120.48.43.133:13800:0:117:0
$FPCCA359:*A:I:A333:480:ZSAM:0000:0000:33100:ZSHC:00:00:0:0::/v/:SUPAR
REQALT::13800
$ROUTE:SHZ SUPAR HC310 HC305 HC304 HC303 ILS25
START:16
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:HAZ621:0006:1:N031.14.50.073:E119.20.41.125:16700:0:1718:0
$FPHAZ621:*A:I:B77W:480:ZBAA:0000:0000:33100:ZSHC:00:00:0:0::/v/:IGRAT
REQALT::16700
$ROUTE:TESIG IGRAT HC107 KAKIS HC106 HC210 HC211 HC104 HC103 ILS24
START:0
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CSN9889:0007:1:N031.14.50.073:E119.20.41.125:16700:0:1718:0
$FPCSN9889:*A:I:A332:480:ZBAA:0000:0000:33100:ZSHC:00:00:0:0::/v/:IGRAT
REQALT::16700
$ROUTE:TESIG IGRAT HC107 KAKIS HC106 HC210 HC211 HC104 HC103 ILS24
START:4
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CES1274:0008:1:N031.14.50.073:E119.20.41.125:16700:0:1718:0
$FPCES1274:*A:I:A20N:480:ZBAA:0000:0000:33100:ZSHC:00:00:0:0::/v/:IGRAT
REQALT::16700
$ROUTE:TESIG IGRAT HC107 KAKIS HC106 HC210 HC211 HC104 HC103 ILS24
START:8
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:ANA211:0009:1:N031.14.50.073:E119.20.41.125:16700:0:1718:0
$FPANA211:*A:I:A20N:480:RJAA:0000:0000:33100:ZSHC:00:00:0:0::/v/:IGRAT
REQALT::16700
$ROUTE:TESIG IGRAT HC107 KAKIS HC106 HC210 HC211 HC104 HC103 ILS24
START:12
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:HAZ632:0010:1:N031.14.50.073:E119.20.41.125:16700:0:1730:0
$FPHAZ632:*A:I:A20N:480:KLAX:0000:0000:33100:ZSHC:00:00:0:0::/v/:IGRAT
REQALT::16700
$ROUTE:TESIG IGRAT HC107 KAKIS HC106 HC210 HC211 HC104 HC103 ILS24
START:16
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:HAZ701:0011:1:N029.05.08.000:E119.37.13.000:17700:0:94:0
$FPHAZ701:*A:I:B752:480:ZGSZ:0000:0000:33100:ZSHC:00:00:0:0::/v/:UGAGO
REQALT::17700
$ROUTE:OSPAM UGAGO MOLGU HC309 HC307 HC306 HC305 HC304 HC303 ILS25
START:0
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CES9921:0012:1:N029.05.08.000:E119.37.13.000:17700:0:94:0
$FPCES9921:*A:I:B752:480:VHHH:0000:0000:33100:ZSHC:00:00:0:0::/v/:UGAGO
REQALT::17700
$ROUTE:OSPAM UGAGO MOLGU HC309 HC307 HC306 HC305 HC304 HC303 ILS25
START:4
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CCA889:0013:1:N029.05.08.000:E119.37.13.000:17700:0:94:0
$FPCCA889:*A:I:A359:480:ZGSZ:0000:0000:33100:ZSHC:00:00:0:0::/v/:UGAGO
REQALT::17700
$ROUTE:OSPAM UGAGO MOLGU HC309 HC307 HC306 HC305 HC304 HC303 ILS25
START:8
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CXA998:0014:1:N029.05.08.000:E119.37.13.000:17700:0:94:0
$FPCXA998:*A:I:B788:480:ZGSZ:0000:0000:33100:ZSHC:00:00:0:0::/v/:UGAGO
REQALT::17700
$ROUTE:OSPAM UGAGO MOLGU HC309 HC307 HC306 HC305 HC304 HC303 ILS25
START:12
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:HAZ2234:0015:1:N029.05.08.000:E119.37.13.000:17700:0:94:0
$FPHAZ2234:*A:I:B77W:480:ZGGG:0000:0000:33100:ZSHC:00:00:0:0::/v/:UGAGO
REQALT::17700
$ROUTE:OSPAM UGAGO MOLGU HC309 HC307 HC306 HC305 HC304 HC303 ILS25
START:16
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CSN6251:0016:1:N029.44.58.077:E118.08.20.425:19700:0:0:0
$FPCSN6251:*A:I:B788:480:ZUUU:0000:0000:33100:ZSHC:00:00:0:0::/v/:OREXA
REQALT::19700
$ROUTE:TXN OREXA HC214 HC209 HC210 HC211 HC104 HC103 ILS24
START:0
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CSN8878:0017:1:N029.44.58.077:E118.08.20.425:19700:0:1177:0
$FPCSN8878:*A:I:A20N:480:ZUUU:0000:0000:33100:ZSHC:00:00:0:0::/v/:OREXA
REQALT::19700
$ROUTE:TXN OREXA HC214 HC209 HC210 HC211 HC104 HC103 ILS24
START:4
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CDG2758:0018:1:N029.44.58.077:E118.08.20.425:19700:0:1177:0
$FPCDG2758:*A:I:B788:480:ZUUU:0000:0000:33100:ZSHC:00:00:0:0::/v/:OREXA
REQALT::19700
$ROUTE:TXN OREXA HC214 HC209 HC210 HC211 HC104 HC103 ILS24
START:8
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CCA7151:0019:1:N029.44.58.077:E118.08.20.425:19700:0:1177:0
$FPCCA7151:*A:I:B788:480:ZUUU:0000:0000:33100:ZSHC:00:00:0:0::/v/:OREXA
REQALT::19700
$ROUTE:TXN OREXA HC214 HC209 HC210 HC211 HC104 HC103 ILS24
START:12
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:HAZ8251:0020:1:N029.44.58.077:E118.08.20.425:19700:0:1177:0
$FPHAZ8251:*A:I:B788:480:ZUUU:0000:0000:33100:ZSHC:00:00:0:0::/v/:OREXA
REQALT::19700
$ROUTE:TXN OREXA HC214 HC209 HC210 HC211 HC104 HC103 ILS24
START:16
DELAY:1:8
INITIALPSEUDOPILOT:ZSHC_I_APP


