PSEUDOPILOT:ALL

AIRPORT_ALT:22.0

ILS24:30.2521756:120.4397311:30.2381878:120.4083086
ILS25:30.2369131:120.4510322:30.2221442:120.4177075
ILS06:30.2381878:120.4083086:30.2521756:120.4397311
ILS07:30.2221442:120.4177075:30.2369131:120.4510322

PSEUDOPILOT:ALL
CONTROLLER:ZSHC_I_APP:124.550

PSEUDOPILOT:ALL
@N:CXA8302:0001:1:29.5278300:120.8119814:13800:0:36:0
$FPCXA8302:*A:I:B738:420:ZSAM:0000:0000:33100:ZSHC:00:00:0:0::/v/:SUPAR
SIMDATA:CXA8302:*:*:25:1:0.010:0.0
$ROUTE:SHZ SUPAR HC410 HC404 HC403 ILS07
DELAY:1:8
REQALT::13800
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:HAZ621:0006:1:31.2472425:119.3447569:16700:0:1632:0
$FPHAZ621:*A:I:B77W:420:ZBAA:0000:0000:33100:ZSHC:00:00:0:0::/v/:IGRAT
SIMDATA:HAZ621:*:*:25:1:0.010:0.0
$ROUTE:TESIG IGRAT HC213 HC212 HC209 HC208 HC204 ILS06
DELAY:1:8
REQALT::16700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:HAZ701:0011:1:29.0855556:119.6202778:17700:0:-4:0
$FPHAZ701:*A:I:B752:420:ZGSZ:0000:0000:33100:ZSHC:00:00:0:0::/v/:UGAGO
SIMDATA:HAZ701:*:*:25:1:0.010:0.0
$ROUTE:OSPAM UGAGO TOL DUBGO HC414 HC413 HC412 HC411 ILS07
DELAY:1:8
REQALT::17700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CSN6251:0016:1:29.7494658:118.1390069:19700:0:1096:0
$FPCSN6251:*A:I:B788:420:ZUUU:0000:0000:33100:ZSHC:00:00:0:0::/v/:OREXA
SIMDATA:CSN6251:*:*:25:1:0.010:0.0
$ROUTE:TXN OREXA HC214 HC207 HC208 HC204 ILS06
DELAY:1:8
REQALT::19700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CSN1251:0002:1:29.5278300:120.8119814:13800:0:36:0
$FPCSN1251:*A:I:A20N:420:ZSAM:0000:0000:33100:ZSHC:00:00:0:0::/v/:SUPAR
SIMDATA:CSN1251:*:*:25:1:0.010:0.0
$ROUTE:SHZ SUPAR HC410 HC404 HC403 ILS07
START:4
DELAY:1:8
REQALT::22
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CSN6338:0003:1:29.5278300:120.8119814:13800:0:36:0
$FPCSN6338:*A:I:A20N:420:ZSAM:0000:0000:33100:ZSHC:00:00:0:0::/v/:SUPAR
SIMDATA:CSN6338:*:*:25:1:0.010:0.0
$ROUTE:SHZ SUPAR HC410 HC404 HC403 ILS07
START:8
DELAY:1:8
REQALT::13800
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CUA7283:0004:1:29.5278300:120.8119814:13800:0:36:0
$FPCUA7283:*A:I:A20N:420:ZSAM:0000:0000:33100:ZSHC:00:00:0:0::/v/:SUPAR
SIMDATA:CUA7283:*:*:25:1:0.010:0.0
$ROUTE:SHZ SUPAR HC410 HC404 HC403 ILS07
START:12
DELAY:1:8
REQALT::13800
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CCA359:0005:1:29.5278300:120.8119814:13800:0:36:0
$FPCCA359:*A:I:A333:420:ZSAM:0000:0000:33100:ZSHC:00:00:0:0::/v/:SUPAR
SIMDATA:CCA359:*:*:25:1:0.010:0.0
$ROUTE:SHZ SUPAR HC410 HC404 HC403 ILS07
START:16
DELAY:1:8
REQALT::22
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CSN9889:0007:1:31.2472425:119.3447569:16700:0:1632:0
$FPCSN9889:*A:I:A332:420:ZBAA:0000:0000:33100:ZSHC:00:00:0:0::/v/:IGRAT
SIMDATA:CSN9889:*:*:25:1:0.010:0.0
$ROUTE:TESIG IGRAT HC213 HC212 HC209 HC208 HC204 ILS06
START:4
DELAY:1:8
REQALT::16700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CES1274:0008:1:31.2472425:119.3447569:16700:0:1632:0
$FPCES1274:*A:I:A20N:420:ZBAA:0000:0000:33100:ZSHC:00:00:0:0::/v/:IGRAT
SIMDATA:CES1274:*:*:25:1:0.010:0.0
$ROUTE:TESIG IGRAT HC213 HC212 HC209 HC208 HC204 ILS06
START:8
DELAY:1:8
REQALT::16700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:ANA211:0009:1:31.2472425:119.3447569:16700:0:1632:0
$FPANA211:*A:I:A20N:420:RJAA:0000:0000:33100:ZSHC:00:00:0:0::/v/:IGRAT
SIMDATA:ANA211:*:*:25:1:0.010:0.0
$ROUTE:TESIG IGRAT HC213 HC212 HC209 HC208 HC204 ILS06
START:12
DELAY:1:8
REQALT::22
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:HAZ632:0010:1:31.2472425:119.3447569:16700:0:1632:0
$FPHAZ632:*A:I:A20N:420:KLAX:0000:0000:33100:ZSHC:00:00:0:0::/v/:IGRAT
SIMDATA:HAZ632:*:*:25:1:0.010:0.0
$ROUTE:TESIG IGRAT HC213 HC212 HC209 HC208 HC204 ILS06
START:16
DELAY:1:8
REQALT::16700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CES9921:0012:1:29.0855556:119.6202778:17700:0:-4:0
$FPCES9921:*A:I:B752:420:VHHH:0000:0000:33100:ZSHC:00:00:0:0::/v/:UGAGO
SIMDATA:CES9921:*:*:25:1:0.010:0.0
$ROUTE:OSPAM UGAGO TOL DUBGO HC414 HC413 HC412 HC411 ILS07
START:4
DELAY:1:8
REQALT::17700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CCA889:0013:1:29.0855556:119.6202778:17700:0:-4:0
$FPCCA889:*A:I:A359:420:ZGSZ:0000:0000:33100:ZSHC:00:00:0:0::/v/:UGAGO
SIMDATA:CCA889:*:*:25:1:0.010:0.0
$ROUTE:OSPAM UGAGO TOL DUBGO HC414 HC413 HC412 HC411 ILS07
START:8
DELAY:1:8
REQALT::17700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CXA998:0014:1:29.0855556:119.6202778:17700:0:-4:0
$FPCXA998:*A:I:B788:420:ZGSZ:0000:0000:33100:ZSHC:00:00:0:0::/v/:UGAGO
SIMDATA:CXA998:*:*:25:1:0.010:0.0
$ROUTE:OSPAM UGAGO TOL DUBGO HC414 HC413 HC412 HC411 ILS07
START:12
DELAY:1:8
REQALT::17700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:HAZ2234:0015:1:29.0855556:119.6202778:17700:0:-4:0
$FPHAZ2234:*A:I:B77W:420:ZGGG:0000:0000:33100:ZSHC:00:00:0:0::/v/:UGAGO
SIMDATA:HAZ2234:*:*:25:1:0.010:0.0
$ROUTE:OSPAM UGAGO TOL DUBGO HC414 HC413 HC412 HC411 ILS07
START:16
DELAY:1:8
REQALT::17700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CSN8878:0017:1:29.7494658:118.1390069:19700:0:1096:0
$FPCSN8878:*A:I:A20N:420:ZUUU:0000:0000:33100:ZSHC:00:00:0:0::/v/:OREXA
SIMDATA:CSN8878:*:*:25:1:0.010:0.0
$ROUTE:TXN OREXA HC214 HC207 HC208 HC204 ILS06
START:4
DELAY:1:8
REQALT::19700
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CDG2758:0018:1:29.7494658:118.1390069:19700:0:1096:0
$FPCDG2758:*A:I:B788:420:ZUUU:0000:0000:33100:ZSHC:00:00:0:0::/v/:OREXA
SIMDATA:CDG2758:*:*:25:1:0.010:0.0
$ROUTE:TXN OREXA HC214 HC207 HC208 HC204 ILS06
START:8
DELAY:1:8
REQALT::22
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:CCA7151:0019:1:29.7494658:118.1390069:19700:0:1096:0
$FPCCA7151:*A:I:B788:420:ZUUU:0000:0000:33100:ZSHC:00:00:0:0::/v/:OREXA
SIMDATA:CCA7151:*:*:25:1:0.010:0.0
$ROUTE:TXN OREXA HC214 HC207 HC208 HC204 ILS06
START:12
DELAY:1:8
REQALT::22
INITIALPSEUDOPILOT:ZSHC_I_APP

PSEUDOPILOT:ALL
@N:HAZ8251:0020:1:29.7494658:118.1390069:19700:0:1096:0
$FPHAZ8251:*A:I:B788:420:ZUUU:0000:0000:33100:ZSHC:00:00:0:0::/v/:OREXA
SIMDATA:HAZ8251:*:*:25:1:0.010:0.0
$ROUTE:TXN OREXA HC214 HC207 HC208 HC204 ILS06
START:16
DELAY:1:8
REQALT::19700
INITIALPSEUDOPILOT:ZSHC_I_APP

